{
  "compilerOptions": {
    "target": "ES5",
    "module": "none",
    "outDir": "./build",
    "strict": false,
    "types": ["google-apps-script"],
    "typeRoots": ["node_modules/@types"],
    "skipLibCheck": true,
    "lib": ["es5", "dom"]
  },
  "include": ["src/**/*.ts"]
}
